<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Recuperar Contrase&ntilde;a</title> <!--Contrase単a bien escrito -->
        <style>
            .contenedor     {
                                width:80%;
                                margin:0 auto;
                                overflow: auto;
                            }
            
            .boton          {    
                                background-color:#11abb0;
                                color: white;
                                width: 150px;
                                text-align: center;
                                font-family: 'Raleway', sans-serif;
                                border-bottom-width: 0px;
                                cursor: pointer;
                                    
                            }
            #botonRegresar {    
                                border-radius: 5px;
                                border-color: #11abb0;
                                padding:.5em 5em .5em .5em;
                                margin-right: 10%;
                                margin-top: 3%;
                                float: right;
                                width: 10px;
                                position: relative;
                                font-weight: bold;
                                border: 0;  
                            }
            #parteSuperior  {
                                background-color: #3a3434;
     
                            }
            #barrasuperior  {overflow: auto;}
            #marca          {
                                color: white;
                                width: 16px;
                                border: black;
                                border-top: black;
                                border-bottom: black;
                                padding-left:10%;
                                margin: 3% 0 0 0 ;
                                float: left;                                       
                            }
            .encabezado     {
                               text-align: center;
                               color: white; 
                            }
            #leyenda        { 
                                color: grey;
                                font-size: 20px;
                                font-family: 'Noto Sans', sans-serif;
                                padding-bottom: 25px
                                
                            }
            #titulo         {
                                font-size: 40px;
                                font-family: 'Raleway', sans-serif;
                            }
            input           {
                                background-color: #bdc3c7;
                                margin: .5em 0 2em 0;
                                padding: 3%;
                                border: 0px;
                                width: 100%;
                                border-radius: 4px;

                                
                                  
                            }
            label           {
                                font-family: 'Raleway', sans-serif;
                                border-color:#16a085;
                                font-size: .7em;
                                font-weight: lighter;
                                margin-top: 2em;
                                padding-top: 2em;

                            }
            .pieDePagina    {
                                background-color: #d2d8d8;
                                bottom: 0;
                                position: fixed;
                                width: 100%;
                                padding: 0 0;
                                border: 0 0;
                                margin: 0 0;
 

                                
                            }   
            #final          {
                                align-content: center;
                                text-align: center;
                                padding: 40px;
                                font-family: Roboto;
                                color: gray;
                                    
                            }
            #col1, #col2    {
                                position:relative; 
                                width:50%; 
                                box-sizing:border-box; 
                                float:left;
                                padding: 0 5%
                            }
            #recuperarRegresar {
                            margin-top: 2em;
                            width: 106%;
                            padding: 2.5% 0; 
                            border-radius: 4px;
                            border-color: #11abb0;
                            border: 0
                            }
            @media only screen and (max-height: 620px){
		            .pieDePagina    {
                                background-color: #d2d8d8;
                                width: 100%;
                                padding: 0;
                                border: 0;
                                margin: 0;
                                position: inherit;
            }
        </style>
    </head>    
    
    <body>
        <div id = "parteSuperior"> 
            <div id = "barrasuperior">    
                    <h1 id = marca> <img src="img/logos/marca.gif" width="110" height="35" alt="marca"/> </h1>
                    <button class = "boton" id = botonRegresar OnClick=" window.location.href='sitio.html' "> Regresar </button>  
            </div>        
                <h2 class="encabezado" id="titulo"> Recuperar / Cambiar Contrase&ntilde;a </h2>
                <h2 class="encabezado" id = "leyenda"> 多No recuerdas tu contrase&ntilde;a de acceso? </h2>
        </div>         
        
        <div class="contenedor">
            <label> Datos: </label> <br> <br>
            <div id="col1"> 
                <label> Correo  </label>    <br>
                <input type="text" id = "correo" name = "correo"> <br>
                <label> Nueva contrase&ntilde;a  </label>    <br>
                <input type="text" id = "nuevaContrase単a" name = "nuevaContrase単a">         
            </div>
            <div id="col2">
                <label> CURP  </label>    <br>
                <input type="text" id = "CURP" name = "CURP">         
                <button class = "boton" id="recuperarRegresar" > Recuperar/ Cambiar   </button>
            </div>
        </div>
        
        <div class = "pieDePagina">
            <p id=final> Copyright &COPY; 2017 ESCOM | Escuela Superior de C&oacute;mputo </p>
            
        </div>

        
    </body>
</html>
