<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="fonts/fontAwesome470/css/font-awesome.min.css">

        <style>
            .contenedor     {
                                width:60%;
                                margin:2% auto;
                                overflow: auto;
                            }
            
            .boton          {    
                                background-color:#11abb0;
                                color: white;
                                width: 90%;
                                text-align: center;
                                font-family: 'Raleway', sans-serif;
                                border-bottom-width: 0px;
                                cursor: pointer;

                            }
            #botonRegresar {    
                                border-radius: 5px;
                                border-color: #11abb0;
                                padding:.5em 5em .5em .5em;
                                
                                margin-right: 24.5%;
                                margin-top: 3%;
                                float: right;
                                width: 10px;
                                position: relative;
                                font-weight: bold;
                                border: 0;  
                            }
            #parteSuperior  {
                                background-color: #3a3434;
     
                            }
            #barrasuperior  {overflow: auto;
                                padding: 0 10%;
                            }
            #marca          {
                                color: white;
                                width: 16px;
                                border: black;
                                border-top: black;
                                border-bottom: black;
                                padding-left:21.5%;
                                margin: 3% 0 0 0 ;
                                float: left;                                       
                            }
            .encabezado     {
                               text-align: center;
                               color: white; 
                            }
            #leyenda        { 
                                color: grey;
                                font-size: 12px;
                                font-family: 'Noto Sans', sans-serif;
                                padding-bottom: 25px;
                                padding: 0% 30% 2% 30%;
                                
                                
                                
                            }
            #titulo         {
                                font-size: 40px;
                                font-family: 'Raleway', sans-serif;
                                padding: 10% 0 0 0;
                                margin: 0;
                                
                                
                            }
            input           {
                                background-color: #bdc3c7;
                                margin: .5em 0 2em 0;
                                padding: 4.2% 0;
                                border: 0px;
                                width: 100%;
                                border-radius: 4px;

                                
                                  
                            }
            label           {
                                font-family: 'Raleway', sans-serif;
                                border-color:#16a085;
                                font-size: .7em;
                                font-weight: bold; 
                                
                                margin-top: 2em;
                                
                                padding-top: 2em;

                            }
            .pieDePagina    {
                                background-color: #d2d8d8;
                                bottom: 0;
                                position: fixed;
                                width: 100%;
                                padding: 0 0;
                                border: 0 0;
                                margin: 0 0;
 

                                
                            }   
            #final          {
                                align-content: center;
                                text-align: center;
                                padding: 40px;
                                font-family: Roboto;
                                color: gray;
                                    
                            }
            #col1, #col2    {
                                position:relative; 
                                width:50%; 
                                box-sizing:border-box; 
                                float:left;
                                padding: 0 5%
                            }
            #recuperarRegresar {
                            /*margin-top: 2em;*/
                            margin: 5% auto;
                            margin-left: 5%;
                            width: 92%;
                            padding: 1.1% 0%; 
                            border-radius: 4px;
                            border-color: #11abb0;
                            border: 0;
                            background-color:#11abb0;
                            cursor: pointer;
                            color: white;
                                
                            }
            #etiqueta{
                            margin-left: 3.5%;
                            padding-bottom: 10%;
                            }
                            
            .subir          {
                                position: absolute;
                                right: 2em;
                                top: 30em;
                                color: white;
                                background-color: grey;
                                border: 0;
                                font-size: 1.5em;
                                padding: .2em .5em .2em .5em;
                                margin: inherit 
                                
                            }    
                            #subir2{
                                background-color: black;
                                right: 0em;
                                top: 0em;
                            }
                            
            @media only screen and (max-height: 1000px){
		            .pieDePagina    {
                                background-color: #d2d8d8;
                                width: 100%;
                                padding: 0;
                                border: 0;
                                margin: 0;
                                position: inherit;
            }
           
            
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id = "parteSuperior">
            <div id = "barraSuperior">
                <h1 id = marca><img src="img/logos/marca.gif" width="110" height="35" alt="35"/></h1>
                <button class = "boton" id = botonRegresar OnClick=" window.location.href='sitio.html' "> Regresar </button>  
            </div>
                <h2 class="encabezado" id="titulo">Registro</h2>
                <h2 class="encabezado" id="leyenda">Para aquellos interesados realizar una exposici칩n, de 20 minutos, relacionada a los temas a tratar en este Coloquio o simplemente desean asistir.</h2>
            
        </div>
        <div class="contenedor">
            <label id="etiqueta"> Registrate </label> <br> <br>
            <div id="col1"> 
                <label> Nombre </label> <br>
                <input type="text" id ="nombre"> <br>
                <label> Apellido Materno </label> <br>
                <input type="text" id ="apellidoMaterno"> <br>
                <label> Correo </label> <br>
                <input type="text" id ="correo"> <br>
                <label> Contrase침a </label> <br>
                <input type="text" id ="contrase침a"> <br>
            </div>
            <div id="col2"> 
                <label> Apellido Paterno </label> <br>
                <input type="text" id ="apellidoPaterno"> <br>
                <label> CURP </label> <br>
                <input type="text" id ="curp"> <br>
                <label> Instituci칩n </label> <br>
                <input type="text" id ="institucion"> <br>
            </div>
            
          
            <button id ="recuperarRegresar">Registrar</button>
            <a href="#" class="subir"  >  <i class="fa fa-chevron-up" aria-hidden="true"></i> </a>
        </div>
        
        
        <div class = "pieDePagina">
            <p id=final> Copyright &COPY; 2017 ESCOM | Escuela Superior de C&oacute;mputo </p>
             <a href="#" class="subir" id="subir2" >  <i class="fa fa-chevron-up" aria-hidden="true"></i> </a>

        </div>
    </body>
</html>
