
<html>
    <head>
        <title>Tecnologias para la Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #parteSuperior  {background-color: #3a3434;}
                            
            #barrasuperior  {overflow: auto;}
            
            .encabezado     {
                               text-align: center;
                               color: white; 
                            }
            #marca          {
                                color: white;
                                width: 16px;
                                border: black;
                                border-top: black;
                                border-bottom: black;
                                padding-left:10%;
                                margin: 3% 0 0 0 ;
                                float: left;                                       
                            }
            #botonRegistro {    
                                border-radius: 5px;
                                border-color: #11abb0;
                                padding:.5em 5em .5em .5em;
                                margin-right: 10%;
                                margin-top: 3%;
                                float: right;
                                width: 10px;
                                position: relative;
                                font-weight: bold;
                                border: 0;
                                background-color:#11abb0;
                                color: white;
                                width: 80px;
                                text-align: center;
                                font-family: 'Raleway', sans-serif;
                                border-bottom-width: 0px;
                                cursor: pointer;
                                text-align: center;
                            }
           .contenedor     {
                                width:80%;
                                margin:0 auto;
                                overflow: auto;
                            }
            ul   {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #3a3434;
                }

            li {
                float: right;
            }
            li a {
                    display: block;
                    color: gray;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                    font-family: 'Raleway', sans-serif;
                }

                li a:hover {
                    background-color: #3a3434;
                }
        </style>
    </head>
    <body>
        <div id = "parteSuperior"> 
            <div id = "barrasuperior">    
                    <h1 id = marca> <img src="img/logos/marca.gif" width="110" height="35" alt="marca"/> </h1>      
            </div>
             
                <ul>
                    <li><button class = "boton" id = botonRegistro OnClick=" window.location.href='registro.html' "> Registro </button> </li>
                    <li><a href="Sede">Sede</a></li>
                    <li><a href="Becas">Becas</a></li>
                    <li><a href="Conferencias">Conferencias</a></li>
                    <li><a href="Comite">Comité</a></li>
                    <li><a href="Bienvenidos">Bienvenidos</a></li>
                    <li><a href="Inicio">Inicio</a></li>
                    

                 </ul>

        </div>
       
        
    </body>
</html>
